<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Habit Coaching mit Stefan Rosinski</title>
	<link rel="stylesheet" href="../styles/css/styles_coaching.css">
	<meta name="programmer" content="Laurens T. Rosinski">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans:wght@400&family=Roboto:wght@900&family=Bitter:wght@700&family=Noto+Sans:wght@300&family=Poppins:wght@600&display=swap" rel="stylesheet">
	<script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
</head>
<body>
	<div class="container">
		<div class="start">
			<h1 class="opener">Change your habits.<br><span id="secondary_effect"></span><br><span id="opening_effect"></span></h1>
		</div>
		<div class="main">
			<div class="sub">
				<h1 class="header">Essential Coaching</h1>
				<hr>
				<p class="par">Kommunikation für Mensch und Menschen.</p>
			</div>
		</div>
		<div class="end">
			<div class="sec1">
				<h1 class="head1">Ziele.</h1>
				<p class="text1">Selbstgesetzte Ziele, To-Do-Listen und Selbstdisziplinierungen für ein besseres Leben und Arbeiten erzeugen das Gefühl des Ungenügens und damit Stress. </p>
			</div>
			<div class="sec2">
				<h1 class="head2">Prozesse.</h1>
				<p class="text2">Essential Coaching verzichtet auf das Herausfiltern von Zielstellungen und setzt an deren Stelle das Einüben zur selbstbestimmten Prozessfähigkeit.</p>
			</div>
			<div class="sec3">
				<h1 class="head3">Veränderung.</h1>
				<p class="text3">Angelehnt an lebenspraktische Ansätze („Getting Things Done“) und den systemischen Ansatz der Lösungsorientierten Kurztherapie unterstützt Essential Coaching die Klienten in der bewussten Gestaltung ihrer Verhaltensgewohnheiten. </p>
			</div>
			<div class="sec4">
				<h1 class="head4">Balance.</h1>
				<p class="text4">Der reife Mensch - so die Psychoanalytikern Ruth Cohn - ist weder ohnmächtig noch allmächtig: er ist „partiell mächtig“. Er balanciert die Fähigkeit zur Abgrenzung und Verbindung in seinem sozialen Umfeld. Mit Essential Coaching wird sie nachhaltig.</p>
			</div>
		</div>
		<div class="footer">
			<div class="temp">
				<h1 class="foottitle">Mein Angebot:</h1>
			</div>
			<ul class="footpar">
				<li>Organisationsentwicklung</li>
				<li>Vision und Strategie</li>
				<li>Leadership</li>
				<li>Emotionale Preisbildung</li>
				<li>Websiteoptimierung</li>
				<li>Teamkommunikation</li>
				<li>Teamentwicklung</li>
				<li>Selbstorganisierte Teams</li>
				<li>Paarcoaching</li>
				<li>Einzelcoaching</li>
			</ul>
		</div>
		<div class="end2">
			<a href="mailto:stefan@rosinskicoaching.de" class="endheader">Stefan Rosinski</a>
		</div>
	</div>
	<div class="impressum">
		<div class="lastslide">
			<a href="../legal/impressum" class="link1">Impressum </a><a href="../legal/datenschutz" class="link1"> Datenschutzerklärung</a>
		</div>
	</div>
	<script>
		var typed = new Typed('#secondary_effect', {
    		strings: ['^900Perform better.'],
    		typeSpeed: 75
  		});
		var dude = new Typed('#opening_effect', {
			strings: ['^2700Improve your life.'],
			typeSpeed: 75
		});
  </script>
</body>
</html>
